PORT = 3000

BACK_END_BASE_URL = http://localhost:3000/
DB_HOST = localhost
DB_USER_NAME = root
DB_PASSWORD =
DB_PORT = 3306
DB_DATABASE = Dummy_Project
DB_DIALECT = mysql

SENDINBLUE_API_KEY = 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

SENDGRID_API_KEY = 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


abc = localhost:3002

